G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\bin\Debug\net6.0\task42.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\bin\Debug\net6.0\task42.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\bin\Debug\net6.0\task42.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\bin\Debug\net6.0\task42.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\bin\Debug\net6.0\task42.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\obj\Debug\net6.0\task42.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\obj\Debug\net6.0\task42.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\obj\Debug\net6.0\task42.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\obj\Debug\net6.0\task42.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\obj\Debug\net6.0\task42.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\obj\Debug\net6.0\task42.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\obj\Debug\net6.0\refint\task42.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\obj\Debug\net6.0\task42.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\obj\Debug\net6.0\task42.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task42\obj\Debug\net6.0\ref\task42.dll
