G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\bin\Debug\net6.0\task40.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\bin\Debug\net6.0\task40.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\bin\Debug\net6.0\task40.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\bin\Debug\net6.0\task40.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\bin\Debug\net6.0\task40.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\obj\Debug\net6.0\task40.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\obj\Debug\net6.0\refint\task40.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\obj\Debug\net6.0\task40.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar6\task40\obj\Debug\net6.0\ref\task40.dll
